programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia contatos[][]={{"João Pedro ","São Paulo ","(11)9999-5241"},{"Maria Borges","Ribeirão Preto ","(16)9999-8596"},{"Ana Regiane","Manaus ","(92)9999-8574"}}

	faca{
		escreva("Nome do contato:" + contatos[contador][0] + " Cidade:" + contatos[contador][1] + "Telefone:" + contatos[contador][2] + "\n" + "\n" )
		contador ++
		
	}enquanto(contador<=2)
	
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */