programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções: " + "\n" + "1 - Abrir Netflix " + "\n" + "2 - Abrir AmazonPrime " + "\n" + "3 - Abrir HBO GO " + "\n" + "4 - Sair do aplicativo. " + "\n" )
		inteiro menu=0
		escreva ("\n" +"Sua escolha:")
		leia(menu)
			
	escolha (menu)
	{
	caso 1:		//testa a opção 1
		escreva ("Ok! Abrir Netflix!!")
	pare

	caso 2:		//testa a opção 2
		escreva ("Ok! Abrir AmazonPrime!!")
	pare

	caso 3:		//testa a opção 3
		escreva ("Ok! Abrir HBO GO!!")
	pare

	caso 4:		//testa a opção 4
		escreva ("Ok! Saindo do Aplicativo.....")
	pare
		
	caso contrario:
		escreva ("Voce deve escolher entre as opções 1, 2, 3 ou 4")
			
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 531; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */