programa
{
	
	funcao inicio()
	{
		inteiro contador, resultado, limite,numero

		contador=0
		escreva("Qual tabuada voce deseja calcular?")
		leia(numero)
		escreva("Ate qual valor voce deseja calcular a tabuada?")
		leia(limite)
	faca{
		resultado = numero*contador
		escreva(numero +" X " + contador + " = " + resultado + "\n")
		contador ++
				
		}enquanto (contador<=limite)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */